events {}

http {
    types {
        text/html html;
        text/css css;
        application/javascript js;
    }
        
    upstream backend_servers {
        server server:5000;
    }

    server {
        listen 3000;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /employees {
            proxy_pass http://server:5000;
        }
    }
}
